.basicLayout {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  position: relative;
  .my_bg {
    position: absolute;
    width: 100%;
    background-repeat: repeat-y;
    height: inherit;
  }
  .content {
    position: relative;
    width: 100%;
    padding: 40px;
    border-radius: 8px;
    border: 1px solid #000;
    color: #000;
    display: flex;
    justify-content: center;
    .record-page {
      width: 700px;
      .searchBox {
        width: 100%;
        display: flex;
        .my_ipt{
          flex: 1;
        }
      }
    }
    .my_alert {
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .tb_title {
      margin-bottom: 12px;
    }
    .today_wrapper {
      .tem_num {
        font-size: 74px;
        font-weight: 900;
        color: purple;
        line-height: 75px;
      }
      .foot {
        color: dimgrey;
        display: flex;
        justify-content: space-between;
        // div + div {
        //   margin-left: 10px;
        // }
      }
    }
    .tb_wrapper {
      // padding: 20px;
      // border-radius: 24px;
      // background-color: rgba(255, 255, 255, 0.5);
    }
  }
}

.ant-table {
  background: unset;
  tr {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    border: 1px solid #fff;
    &:hover {
      background-color: rgba(255, 255, 255, 0.6);
    }
    td {
      border: unset;
      &.ant-table-cell-row-hover {
        background: rgba(255, 255, 255, 0.5) !important;
      }
    }
  }
  tr + tr {
    margin-top: 10px;
  }
}
